DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
ANTHROPIC_API_KEY=

USERS_COUNT=100
OUTPUT_PATH=oof.parquet
WRITE_TO_DB=true

RUST_BACKTRACE=1
CARGO_PROFILE_DEV_BUILD_OVERRIDE_DEBUG=true